<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <style>
      #top {
        font-size: 35px;
      }
      #middle {
        font-size: 25px;
      }
      #bottom {
        font-size: 20px;
      }
      .name {
        font-weight: bold;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        background-color: chartreuse;
      }
      /**div {
        background-color: olive;
        height: 100px;
        width: 300px;
        margin: 30px;
        padding: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: medium;
        font-weight: bold;
        border: 20px double brown;
      }**/
      h1 {
        color: chartreuse;
        text-align: right;
      }
    </style>
    <link rel="stylesheet" href="lecture0.css" />
  </head>
  <body>
    <div id="top">this is the <span class="name">top</span> of my page</div>
    <div id="middle">
      this is the <span class="name">middle </span>of my Page
    </div>
    <div id="bottom">
      this is the <span class="name">middle</span> of my page
    </div>
    <img src="./search-icon.jpg" alt="smile emoji" width="15" height="15" />
    <div>Hello World</div>
    <h1 style="color: #2803fc8a; text-align: center">Welcome to my page</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ea
      laudantium eum saepe numquam illum consequuntur fuga enim accusantium
      recusandae placeat, minus corporis! Dignissimos unde aut excepturi, fugit
      dicta quas.
    </p>
    <form>
      <input type="text" placeholder="First Name" name="Name" />
      <button>Submit !</button>
    </form>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td>Uzman</td>
        <td>Rizan</td>
      </tr>
      <tr>
        <td>Rizan</td>
        <td>Farook</td>
      </tr>
    </table>

    An ordered list
    <ol>
      <li>list item</li>
      <li>list item</li>
    </ol>
    unordered list
    <ul>
      <li>name</li>
      <li>birth day</li>
    </ul>
    <h1>Mohamed</h1>
    <h2>Rizan</h2>
    <h3>Mohamed</h3>
    <h4>Uzman</h4>
    <h5>Mohamed</h5>
    <h6>TO</h6>
    Hello World!
  </body>
</html>
